{
  "name": "langium-tools",
  "version": "0.1.0",
  "description": "A set of tools for Langium",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "typedoc --plugin typedoc-plugin-extras --favicon icons/32px.png"
  },
  "exports": {
    "./base": "./dist/base/index.js",
    "./lang": "./dist/lang/index.js",
    "./lang/java": "./dist/lang/java/index.js",
    "./generator": "./dist/generator/index.js",
    "./testing": "./dist/testing/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Boris Brodski",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.0.0",
    "change-case": "^5.4.4",
    "escape-string-regexp": "^5.0.0",
    "langium": "^3.2.0"
  },
  "peerDependencies": {
    "vitest": "~2.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "globals": "^15.8.0",
    "typedoc": "^0.26.7",
    "typedoc-plugin-extras": "^3.1.0",
    "typedoc-plugin-markdown": "^4.2.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0",
    "vitest": "~2.0.5"
  },
  "overrides": {
    "eslint": "^9.8.0"
  }
}
